apply plugin: 'android-library'

dependencies {
    compile 'com.parse.bolts:bolts-android:1.1.4'
    compile 'com.android.support:support-v4:21.0.0'
    compile fileTree(include: '*.jar', dir: 'libs')
    provided 'com.facebook.android:facebook-android-sdk:3.21.1'
    compile files('libs/Parse-1.8.2.jar')
    compile files('lib/Parse-1.8.3.jar')
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
