<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ekeitho.shake.ShakeMainActivity">
    <item
        android:id="@+id/shake_logout"
        android:showAsAction="withText|ifRoom"
        android:title="@string/logout_button" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_hide" />
</menu>
